[bumpversion]
commit = True
tag = True
message = release: v{new_version}
tag_name = v{new_version}
current_version = 19.2.0

[bumpversion:file:CHANGELOG.rst]
search = Unreleased
replace = Version {new_version} ({now:%Y-%m-%d})

[bumpversion:file:tutorowly/__about__.py]
